<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parallax Effect | Pure CSS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <p text-indent: 50px;>
                    I’m William Henson, an overweight programmer who hopes to become a game designer. I live on a ranch 
                in San Tan Valley and I’m currently 
                enrolled at American Leadership Academy and East Valley Institute of Technology. In my free time, 
                I like to program games, play games, and make music. I want to know the ins and outs of Game 
                Development so I can create an entire game from scratch without using other people’s assets. 
                My dream is to be an entrepreneur of a game development company and if I succeed I might have 
                other branches in other markets.
            </p>
            <h3>Milk Facts</h3>
            <ol>
                <li>
                    Milk is white because of its fat content. Although milk is composed of approximately 87% water, which 
                    is colorless, the fat and protein molecules floating inside it reflect all light wavelengths, making it 
                    appear white.
                </li>
                <li>
                    On average, a cow produces 6.3 gallons of milk each day. That’s nearly 2,300 gallons per year. The most milk 
                    produced by a single cow in one year was 59,298 pounds. The record is held by a Holstein cow by the name of 
                    Robtham Suzette Paddy of The family-run Robthom Farm near Springfield, Missouri. At her peak, Sue produced more 
                    than 200 lbs. per day.
                </li>
                <li>
                    In Uganda, the title for “king” is “Omukama,” which means “superior milkman”. The Bantu title refers to the 
                    king’s role as feeder of his people. Moreover, rulers in the ancient Ugandan kingdoms were of Hema descent—a minority 
                    group known for being cattle holders.
                </li>
                <li>
                    The world’s rarest cheese is made from donkey milk. It was long thought that it is impossible to make cheese out of 
                    donkey’s milk because the liquid doesn’t contain enough casein to coagulate. However, the Serbian cheesemonger Slobodan 
                    Simić found a roundabout way to make it. He sells his cheese for $500 per pound.
                </li>
                <li>
                    Milk is the only food that you can survive wholly on. No single vegetable, legume, or type of carbohydrate contains 
                    all nine essential amino acids that human require to build proteins, and a meat-only diet lacks the necessary 
                    Vitamin C. Milk, however, contains every nutrient we need—even as adults.
                </li>
                <li>
                    The average American consumes 18 gallons of milk in a year. While the entire nation goes through roughly 21 billion 
                    gallons annually, Americans drink more carbonated soft drinks, bottled water, and beer than milk.
                </li>
                <li>
                    Lactating cows drink as much as 420 pounds of water daily. Water weighs 8.3 lbs. per gallon. Though normally a 
                    milking dairy cow drinks between 30 to 50 gallons of water per day, this can double in the hotter months.
                </li>
                <li>
                    According to Greek mythology, our galaxy is formed out of the Queen of the Gods’ spilt milk. In the myth, Zeus’s 
                    wife, Hera, was pushing baby Hercules away when several drops of milk dropped from her breast and into the night 
                    sky. The name “Milky Way” is actually a translation of the Greek term for “milky circle,” the name ancient peoples 
                    gave to our corner of the universe.
                </li>
                <li>
                    June is National Dairy Month. Originally called National Milk Month, the observance began in 1937 as a way 
                    to steady dairy demand when there was a surplus of production. Now it is an annual tradition run by the National 
                    Dairy Council to celebrate the industry and its contributions.
                </li>
                <li>
                    Milk alternatives now command over 13% of the milk market. And the numbers are growing. Dairy Milk sales were 
                    down more than a billion dollars in 2018, largely due to the growing popularity of plant-based products.
                </li>
                <li>
                    The US diary industry has repeatedly attempted to sue producers of dairy alternatives. They believe only animal 
                    milk deserves the label “milk.” However, the word has been used for milk-like substances since 1200 AD, and in 
                    2018, the court ruled that almond milk is unlikely to be confused with dairy milk.
                </li>
                <li>
                    Milk is still produced by family farms. According to the U.S. Department of Agriculture, nearly 98% of dairy 
                    farms in the US are still family owned and operated.
                </li>
                <li>
                    India is the world’s largest producer of milk. However, their main product is skimmed milk powder; they export very few other dairy products.
                </li>
                <li>
                    Countries that drink milk win more Nobel prizes. According to a 2013 study, the nations whose citizens consume 
                    the most dairy per capita also win the most Nobel Prizes. Sweden is at the top of the list, with 31.855 prizes 
                    for every 10 million Swedes. On average, each Swede consumes 772 lbs. of milk annually.
                </li>
            </ol>
            <div class="citation">
                <p>
                    15facts
                </p>
            </div>
        </div>
        <header>
            <h1>Big Papa</h1>
        </header>
    </body>
</html>
